<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="474.0" style="-fx-background-color: #ecf3f3;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.uni.bakalauras.fxmlControllers.HelloController">
   <children>
      <Group layoutX="40.0" layoutY="34.0" />
      <Button fx:id="btnDbReset" layoutX="28.0" layoutY="23.0" mnemonicParsing="false" onAction="#update" text="Button" />
      <Button fx:id="btnLogoff" layoutX="334.0" layoutY="338.0" mnemonicParsing="false" onAction="#logoff" prefHeight="35.0" prefWidth="107.0" style="-fx-background-color: #f18c4d;" text="ATSIJUNGTI" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Button>
      <Button layoutX="25.0" layoutY="338.0" mnemonicParsing="false" onAction="#openSettings" prefHeight="35.0" prefWidth="123.0" style="-fx-background-color: #adb8c2;" text="NUSTATYMAI" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Button>
      <Button fx:id="btnReport" layoutX="58.0" layoutY="200.0" mnemonicParsing="false" onAction="#openReports" prefHeight="47.0" prefWidth="158.0" style="-fx-background-color: #00c5dd;" text="ATASKAITOS" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button fx:id="btnClients" layoutX="259.0" layoutY="200.0" mnemonicParsing="false" onAction="#openClients" prefHeight="47.0" prefWidth="158.0" style="-fx-background-color: #00c5dd;" text="KLIENTAI" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button layoutX="58.0" layoutY="103.0" mnemonicParsing="false" onAction="#clickOrders" prefHeight="47.0" prefWidth="158.0" style="-fx-background-color: #00c5dd;" text="UŽSAKYMAI" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button alignment="CENTER" layoutX="259.0" layoutY="103.0" mnemonicParsing="false" onAction="#clickProducts" prefHeight="47.0" prefWidth="158.0" style="-fx-background-color: #00c5dd;" text="PREKĖS" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
