<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="561.0" prefWidth="1110.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.uni.bakalauras.fxmlControllers.OrderViewController">
   <children>
      <TableView fx:id="tableOrders" layoutX="33.0" layoutY="75.0" onMouseClicked="#openOrderDetails" prefHeight="456.0" prefWidth="921.0">
        <columns>
          <TableColumn fx:id="colId" prefWidth="51.0" text="Nr." />
            <TableColumn fx:id="colData" prefWidth="160.0" text="Data" />
            <TableColumn fx:id="colClient" prefWidth="108.0" text="Klientas" />
            <TableColumn fx:id="colAddress" prefWidth="163.0" text="Adresas" />
            <TableColumn fx:id="colPayed" prefWidth="86.0" text="Apmoketas" />
            <TableColumn fx:id="colSum" prefWidth="107.0" text="Suma" />
          <TableColumn fx:id="colStatus" prefWidth="96.0" text="Busena" />
            <TableColumn fx:id="colDeliveryType" prefWidth="149.0" text="PristatymoBudas" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
